
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#
#monitor=name,resolution,position,scale

monitor=eDP-1, 2560x1600@240, 2560x0, 1
monitor=DP-2, 2560x1440@60, 0x0, 1
