
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

exec-once = /usr/bin/hyprland-per-window-layout # keyboard layout for each window

input {
    kb_layout = us,ru
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}

device {
    name = epic mouse V1
    sensitivity = -0.1
}
